spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
server.port=8081

# we rely on schema.sql and don't want to automatically create schema based on entities
spring.jpa.hibernate.ddl-auto=none