spring.config.import=optional:secrets.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.port=8080

# we rely on schema.sql and don't want to automatically create schema based on entities
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always

# changing between jdbc and jpa implementations
#spring.profiles.default=jdbc
spring.profiles.default=jpa

# flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
